10111101 tn 1111101111. 607

511,13. 511, 17119. dedituri, 119, 9. 1101111111 1101111111·

515, 13. 516, 1513195116. 0111111111 dissidium 111, 544,

iiisogii Attacorum cognati 10 6.1.

socii 4511, p. (116111111519, osmari 11111911190111 t, 19111.

10. 111411 serica 1111 sen 11911111,
iibosocssirom 041111411110111111, 197, 10.

194. ib 431, 19. 460,14. 466, iiubsics subscriptum li, 516, sp.

10. 409, 13.’ . 504. 19. subsignat synodo impertior td,

4401101111 rex 11111111111111, 170, 16.

4444141411 dc Lorii 4111101111 Sabas egregins 1110111411 14109,

11. 113, 8. .
31411141 1, 19411. 195, 6. 11.
d, 113,11. Ssbsndi nobiles isn-
1111111 l, 103, 9. 19. 11. 31-
41111111 comcs imperatricis irs-

’4911111114 90, o.
‘Prii td. 372, 30.
bichardus direpturi Dnctc pnrri
paedagogus Ι, 503, 16. nobilis
⁶ itinin'iisessnrirolciriiriitit'itripieiiiiii 1111434. bi ssbuudusmons-
11111111, 333, 11. ebus instituti dimmittat,
4011111011 1, 'a' 15 domani ,5093
tntum poene or ns subegerunt 31441111 pro 11011 imperatoribus
1, 344, 14. Europae istaeque 41111011 acclamatum 1141111.
iugum imposuerunt 1, 345, 1. 61111 oppidum 1, 136,11. 19144,
1111111111 1 russis 1, 351, 10. i. cius 11110111 1111111 11101111-
1119111111,468,1. Romanorum 1114144111.
captivi 1111 pretio dimissi 1, §sedilium 11, 445, 3. 6095, 13.
469, sp. nummorum virtus 1, Sacer ignis‚nsorbus n, 57, 13. s
.469,11. 11011111 proditores 1. Sacerdotes 1114111114111 11111
461, 11. Romanorum iegcs 01 9019111101111111111111,100,14.
1111111,13,8.110111101·1111 itu- eorum communicandi ritus di·
perium seditionibus 10111911- 1111111 inicis Ι, 101, 4. sucen-
111111,11,14,10.1111411 1111111- dotale ministerium 1, 431, 3.
lacrum prioris 11, 11,9. 1101111- sacerdotum ingens multitudo
113411111114. idi: iittii‘ttititttitii·
1 1 · “
suani imperatores singularum

tis ii, 16, 11. angelorum 41111-
gentium 11911 unicornuus tt,

spectabilium ministerio ntun-

51. 1410111111111111111101011111
111111011111,53,1940111111910·
1111 studioso 1 1111401141114111·
ditrristn li, 5414. bonabo-
11111 invidiosus principatus ti,
15419. Romanorum vires 11-
metipsos 1111111111, 136, 10.
Romsuiorbempropcmodnm uni-
vcrnuu 1141911111 1411119.
ῗιίἱέἑῗέῗ.ἶὶὲἷξ“.ῗίῗ’ἷῖ.“ἰῖἶί

tur io sacrificando Christi cor·
porr ii, 99, 1. 11111111ιὶ111.
111111, 499, p. sacerdotnm rs·
dus ll, 517, ¹9· sacerdotibus
11111131113131111
1111116141 ii, 564, 1 . sacerdos
speculetur 115391 . 11111110-
res in socr-idcio 11111111 impc-
ratorum nsuurism frequentau-
111 iii, 31, 11.

11011111·11111111 Η,5 ,b iio· Sacrificium 1191111111]1,96,191

mona 1901111111 cc 1111 11,
53911. bornuni imperii 1111-
ris 1111111111 iii, 34, 11. 19. 110-
11111ιί domini 111111 lii, 61,

1101111 episcopos 111, 91,1 .
Romani bciio 1111111 111111 111,

1111111111 1011111111 ii, 319, 19.
sucrificium in sede 11111111 11,
533, 3. snb sacrificio 1111111
menori· imperatorum 1119111-
tusis 11, 491. 13. 11411, 11. 169.
1

 

