604

ΙΙ, 551, 181 . 111111611111
1161111111, 511, 11. 1111111111
111 fraudem caedunt 11, 555,
18. 11111111111111111111111111 ΙΙ,

5851. 5111611111 obsident 11.

593, as· Persarum duces curn

ittet? detrudet

ΙΙ, 595, 5. imperatoris socii et

amici 11, 595, 15. illorum asa-

11111 111, 31, 4. Persarum prae-

donum 1111 millis caesi 111,

666, 6. Persae imperatorem ado·

rant eiusque pedes osculantur

ΙΙΙ, 65,.18. Persicae linguae gna-

111 1111111 Cantacuzauus ΙΙΙ,

66, 1. Persae 11111 ΙΙΙ, 66, 11.

Peloponnesum invadunt ΙΙΙ, 85,

11. continuae Persarum deprae-

ationea 111, 81, 4. transmittunt

Hellespontum ΙΙΙ, 114, 5. Per·

aarum dynastae Orchanem iura-

duut ΙΙΙ 115, 11, Persae popu-
lantur 1111111111 ΙΙΙ, 116, 3. Per-
sarum 11111 praedatoriae ΙΙΙ,

116, 14. 319, 11. 1111111111·

censae ΙΙΙ, 141, r. Persarum in

1 Moesiam incursio ΙΙΙ, 161, 15.
11111111 Palaeologo evocantur
lli, 141, 15. dena millia Cun-
tacuscno 1111111611 missa 111146,
16. eorum 111111 ad 1111111111·
111111111111111 ΙΙΙ, 149, 18. Ρ1111-
runs 11111111, 348, ιο.

91114111111111 graphius descriptio

1 1 ¹ ·

Petro 1111111111111 itare, 6111-
pidulum ΙΙ, 555, 8. 1111111111,
stoa.

Petrogoplryra, namen loci ΙΙ, 515,

Petiogurgurus 111111111111111,6111,
11Ξ111Ξ1111111611111 1111611111,
,1 .

Petrus apostolos Clementi 1111111- -

sori suo quac praeceperit ll,
6, 11.
Phiciolaros triremium praelectus
ΙΙ, 584, s, Ganuensca vincit idid.
11111161 collegio 111111111111,
59911. 61 imperatore in ur·
11111 recipiendo cogitat ΙΙ, 611,
4. ’1111111161 Sophiae templo

. 1111111161

praelectus 111, 51,5. poa
stratur 111,65,914,611
chinum bellicam 1111111111
19414. eius domus direpult

1111111111 protostrator ’111111
1111111 vincit 11, 5155111111
despota ‘seo minor 11111,
196, 5.

11111111111111111 1111111111 ¹ 1

11.

Plaalanges 1, 31611. Ι 1

Phanarium 1111111111 Timolai

Philisti} legatus 14514111
terfectus ll, 561, 11.

Pherae, 11111 1111111111,111,1. 4
lq· Π· 141 1631 ‘affin' ’
161, 14. 111, 11. 115, attii
191, so. 154, a. ²77· 15 so.
'P' 3285 11. ωας-1111153111*
11111. aes, 11111111· ,
rarum 11111111111111,16.1
Pheris·amplue &rumore
sessionesl ,191,11. licostr-
tantur 11191, 14. sq.¹ thuro
11116111 ,1, “ltili γ
atque 11111111 ll, 519, so. lif*
raei Ι, 161, 8. 11611. litt·
orum crudelitas 11, 3³0, 44 6
11116111 miseria et autumi
46811111 . Pleraei letffl 1
crudeliter drssecant 11468. ³¹¹ 1
eorum urbs praesusumus Π·
4 1,1. 1111 praeteruolat&
1111161111 a Crale 11, idatii
urbs ampla et illustris 1111
1. ab ea pendet 1111111111 11· 1
perium ll, 548, 1, Pherae sor· 4
sae 11,55o‚6. 16161614ε
ll, 551. ao. 111, 51, luridi?
111111111141,9. 1111111111
terminus 111, 155, 4 111111 es·
111111 lli, 156, 5. ,

Philadelphia Lydorum 19111
591 , 11. Philadelphiae ‹pt-“¹ 1

. 'pus Theoleptus 1, 611911 1

5,1. Macarius ΙΙΙ, apoll? ;
lutum ei remissum ab 3³⁵³*
1511111111411111111 4111111111 lt
Philippi, oppidum 5111161116(ι

 

