1111111111 m 1111111111. 581

impetu expugnata 4314, ιο. baa numen 7111711111 717111,
711 deditionem recepta 4431, 53911ἰ
Β111ς111111111111 1, 115,15. 134,17. 3111111111 1111111191ἰ111, 7.
1118415. 131411. 139,5. 189, Doruinicua Geuuenaia, Andreae
13. 151413. 177,8. 373, 4. 391, “ Cauloniae 111111 4476, 3. 11117-
3. 3948 4184. 4544. 541, 14. lenae 111111111 44947.Ι
1466, 8. 71,15. 161,16.146,13. Dominae 111111111111, inauditnm
1111311 ¹⁸· 171 3¹ 6719 9²² 1· Ι189119
146, 19 151, 14. 117. 165, 4Ι 181. Domuncula 1171114111 imperator
11. 18414. Didymotieheueinm purpuram induitur l, 197,3. de·
seditio 11,188, 1. Didymotlchen· muueulae 'plurimae 1111 lerna
111 metropolitae praedictio 11, 711 reia ΙΙ, 53141.
18917.611711111111111111111 {iomar imperatoria 1111117111111
ab 11711111 o ll, 311, 11. 117. Ι14481, 18 domna sacrae 14517,
Βί1171111111111111 metropolitae 1· 18. domus magnum luatinianum
lia praedictio 11, 315, 17. Didy· appellata 1453714. 1101111111·
malichum 11111 711111 a 11111 p 711711111461411.
remota 1431411. 1111 111111- Doaeuaria 1111111141678.
politae alia praedictio 14341, Drama, 1771111111 Macedoniae 1,
16. aq. alia 14341, 19. alia 11, 161,17. 161, 18 1671414117,
34414. alia ll, 11,1. 111111- 8. 111, 315, 19. 331,17.
7111111811711111111111111111111, Dromora 8711111111 1111114453,
41616. Didymotiehi suburbana 11.
incensa ll, 436, 7. loanni Pa· 1311111111, oppidum Triballorum
taeologo 1111111111111,141,5. 1, 41418.
ei parcitur ob imperatorem iu· 1111111111 1111111111, 17914.
11111111 ill, 146, 151, 3.
Dies ieiuniorum 1419911. tex ,
1111111111111411,448,11. 711 Ecclesia Romana 14 aaut. eecle-
11111 plurimos 11111111 14564, aiae llomanae dogmata, religio,
11. 11111 Constantini et llelenae 111111, eoncordia ibid. ecelesiae
impp. memoriae 11111111111 111, liomauae et apoatolieae doetri-
itt⁵lll2⁹¹²⁶²²l⁵ '‘mii'' t: iiiii¹¹⁵11¹¹'s⁵s³2⁹’ 2²²· elit
Dionysii 1117111 71111111111 dietum “ 111111 ecclesiam 1111111111 11,
11101118· 61411. 1111111116111111 eum
Diplohatatteaprotoreatiarina,Ber·· liomana 1111111111 eludium 111,
1111111 praelectus 11413418. 57,11. ecelesiae 11111111 ΙΙΙ,
Diplomata imperatoria 1, 33714. 171, 15.
15113· Ederae parrum oppidum, 1111111-
Dipotamum eaatellum 1, 541, 16. 1111111 4173, 7. 11. 17411. 14.
ab Andronico iuniore impera· 117.176,15.111,153,7. Andro-
tore aedifreatum 1, 541, 15. 1111 1111111 imperatori dedi-
Diacumbeudi 1111 nuper 1111111 111416, 16. obsidetur a⁰l'rl·
117111111111,18, 15, bailia 1, 139, 9. 141, 5. aq, 156,
transrotatus. 13.a ueteranorum 14311,
Divitiae pretium redemptlanla a· 3. 11111111111111111111111
nimae 1111111 l, 138, 8. 111, 111, 11. urba paene inexpu-
Dogmatam 111111111111111111111- gnabilia 111, 11 ,16. 1111111111
1111 animarumque procurator ab 1117111111111 , 117, 1. 1 .

71111111111,118,11.(1171111111- 11711 111, 119, 11. 137, 8. 111-
111111111111111114 539, 7. do· maala adscripta 111,’156,“1. 1
7711111171111111111111 aectanti· 61111 oppugnata, proditione

 

