618 11111 aaron

Sacrorum poiennla 1,117,11. a Samothraceti, 471, 17.
111111 eructum nornen 1,119, Sancta 11111111 urhr 1, 415, 11.

tr. sacra vetita 1111111911 u· 8111117111 1111181111, tauta.

1117111111 l, 416, 11. 11111 lati· 81111110111111199111111511,

111 1, 419, 19. domestici a 11· 1.

1111 Ι, 431,5. 11111 nuptialia 1, Sanctia percensitis 11111111111

518, 11, 11111 eruditio 1, 543, ’ 1111111111,16,17. 8111111,ῑ1

15. 1111119111111 institutum, pronuntiatum 1. 198, 11. 111

5461611111 vertibula divinae ctificatio populo distributa 1,

sapientire 1, 547,13. 111111111- 202, 8. sanctorum reliquiae Ι,

’ ctum templum divinae sapien· 199, 3. 1 1111 prolatae titt
tiae 1, 551, 8. sacia piacularia pro 1111111111 hominum 111111 apt
defunctio tl, 14, 14. 11111 111- 11111 canctus suggerit 1,551,1
nebris 11, 15,11. sacri hymni sancta indignissime 1111111111
11,16,15. 11111111111111,16, 11,596, 14.

8. 1111111711 11, 13, 13, eaerum Sandaliaimperstoria,impcriittt·
cubiculum 11,87,11. sacra 111111 bola l, 391, 5.

11,11ο,1ο. 11111 anchore 11, 8111111111Ρ1111111111 11111111-
117,14. sacra linea ll, 161,13. traps 1, 388, 11. orienti 111111
in 111111 mentio imperatorum Phocaeam 111911111,411,Ι.
et patriarchae ll, 166, 15. aa· imperatorem salutat 141111.
111 precatio 11, 171, ao. 11111 naves subministrantium· ,
matrimonii ll, 171, 5. sacer aug· 483, 19 488911. 1711111111·
gratur 11, 173, 6. sacrae lurgi— pa ΙΙ, 65, 17. eius proruo¹
tiones 11,113,11. 11111 adyta vartsta 11, 77, ro. 1111111111 ’

“ 1113411. 111111111111,196, lusu meditatum, 51911. lnt- 1
11. 3ου, 11. 511, 8. 1111111111- rio reconciliatur 11‚530, 1151 i
hur ll, 441, 19. sacratissimos 15. 111111 imperatoremurtun

4 111911111111,445,11,111111711- mittit 11, 591, 9 8111511411Ι
0111111,465, 1. sacrorum cul· 11111111111111171111111111111118111
11111,467,18.11111111111- 11,5 ,9.
cris 11, 469, 9. oncri 1111111111, Sardinia insula tlt, 134, 16-
491, 11. sacrum mouile 11, 511, 8111111179, 19.
4111111111111111, 517, 18. e Saturnus 111, 175, 13.

111111 expunctum 1111111565, Saul 11351, ¹⁰· ’

. 5. 111111 in templo operatum 8111111111111111, iocanti?
Ι11, 581,13. sacrae vestes 11, 583, denis militibus imposstac rid
111111111111·11..11111111111111 ψ
11111111 9511511118, amiensem 11. 1111 laudea ll, 4891·
11111111111111,34,9.1111111111 Sceparium castellum ,11511
1111, 117, 7. 361,3. 11111111- Scete Berrhoeae 1, 546, 3.
liquiae 111, 136, 11. 11111111- Scipio Africanus 11, 364, 15 flia
(111 111, 171, 19 11111 rara ibid. 18, 14.

1111111111 111,188, 13. 11111 8117111111, 194, 13. tutam
stola 111, 357, 9, Scopclensium -imprudeuus ‘i

Sagitta 111111 illita lt, 377,11. clad& ll, 804, 18. 37 ,

atilli: 8111118811. itti 1111111111... ῑ
191. 20. ra 1111111 11, 259, s„ pos

Salinarum praefectus il, 89, 7. regia 111, 133, 11. dadstsonffl

Saltugarusc Persarum proceribus 11111111, 13415. 8119111111 tt·
1111111 1, 356, 14. 151191111911111, titis ¹⁸5

8111111111 tt, 314, 11. ’8111911111111111 dum 11111118

 

