⁸ 500

so 0101 quatuor 01 viginti milli·
husCautacuzsno adest 111, 148, 5.
101111 Persa, 0101041111 ΙΙ, 488, 10.

10111111 patefacit 48913.

101111111101100 subrostrata 1, 197,
11. 0101010011, '9904-

Arractoropolis urbs maritima‘lhra·
0110, olins h'toue 11011111, 114,11.

Anastasiopolis intonantium sp-
0011111111, 197,9.

Anastasius 11000111010111001 110
dictarn 000111111541,11.

1011110011 10 Andronici iunioris
studiosos 00010110011,94,9. ro·
tractaturul, 116, sd. in Cauta·
01100010 01 0101 sequaces ΙΙ,
190, 11. anathema iuramento
1001110111111111,108, 7. anathema
iu 101110101 pecuniam ll, 113,
10. anathematis poena quibus
1011190011 ΙΙ, 46110. 10 0001, qui
patriarcham 101001101 ΙΙΙ, 171, 7.
10 calumniatorem ΠΙ, 343, 19

Anchialus Ι, 341, 1. 460,19. 461,14.
11111111111111111

, · Ι
pitur ΙΙΙ, 361, 10.

1007119111 807111100110011111111,
18, .

Andrleaeaapostolt 10101171111 ΙΙΙ,
ndns .

101101161110111 Genueusis Pho·
caeam 001110 1111105111189, 1.

Ι1011011101100101111201010111573,
101101111111111111. 11111 ar·
10111110 praelectus l ‚575, rs.
100101 101111001111, 581,7. 111,
108, 11. 0100110 imperatorias
praelectus 111, 104, 11Ι edicta
lllpfflllom 10 1010 comburit

,10 1 .

10111011 'odorra Genneostr dux
11,0, .

Andronlcul 111001 1010011 Canta·
011001 10001 l, 367,10. magnae
1011110 imperatoris 61101 11,89,
5. 0101 100 6111 capti 11, 111,
5. 0101 laudes ll, 115, 14. 0101
auctoritas ll, 117, 11. copiarum
dux declaratus 11, 185, so. quao-
stio de illo 1101111111, 411, 11.
carcere detentus 11, 613, 1. deci-

01101111, 103, 9. 1011110011101
111, 193, 11,

11111111 RERUM

Andronicus 111001 pass. 11110

111 Assuis 11110111,141,11 r
Andronicus exotrorhus 1, 71, rr. 1

Andronicus 1010011 6101111101
filius ll, 136, 19. douai 01001-
1101001110111, 143, 190011011-
sumptus 111,49, 15. ursina
spei 0101010001111,51,1

Andronicus 1010. 1111001071 111·
111011161101011100011011111111

Andronicus Palacologus uagas
1111100011101111, 115, 'i- prs
1100111101 Rhodopes 11001111
subiectarum praelectus 1, 119
14, legatus 11 regens 11010110
Ι, 187,11. magnus stratoprdrr
cha 101190111111,111,10. lpr·
cauchi 90110111,115,4. lissa·
10010101 1011 ΙΙ, 136, 100010
strasortt,305,s.ruprrnonrr·
citus dux itidem. 111 noros·
aspirat ll, 313, 14. corrosuri t
palaeologi lilius 11, 119, 5. tt·
’1)011111001 corrumpit 1111411
10 1101110 ρ110100110111,415111

Andronicus Palocologus prins
huius 001111011111,111,5Ι

Andronicus Palaeologus 7101111·
11111101 Ι,·111,10. 1111701101
1001101101.1111ψ
13. exercitus occiduutisdu
Ι,160,14.

Andronicus iunior 1001011100ρο
decretus iarn imparatos 1, lli·
10001101ιὶ01091011111011011111
arctiori, 17, 1. 0111 erga 1111
:arriani’ruod
tartaronsturt,'r⁹9dt.'riurru
Anna sabauda nuptiae 1, 111·
11. 10 equestribus ludis 1171
111 magistros snos 1105101
gitta in pede icitur 1101111
iudicium ρ10100111,111,111“
0101101 0001010011 Ι, 141, ¹¹- ⁵*
natur mirabiliter 1 sanciris
0101110 martyre l. 170, 10. rot*
ciliatu facilis l, 184, 5 Cot-‘A‘
tinopolirn capit 13041111
insignis clementia in 0⁰th
1101010 Ι, 315, 111111101411Ιῷ
sonemeansacosenunsnouu
101 l, 119, 16. 110111111111

 

