1101111111 nr vnuuonurr. 609

:pppbrgperrtiplmpeppatoresssvrppp 1¹6. Serico 11114111 munere 1, 44713.
1141170,ιι pcipeelcripge 1441Ι111Ι 3siner: ξῑιὲἓΙιιΙυῖἒθεΙΙέωιΙΙΙιὲῗΙῗ
111111111.1.ἱιι,Ιο’1,1.’1114..11.1, 1113313111. retusior 111
5111111111341, ro. 11. 363,1. 11. ’ Ι
ΙΙΙ, 18, 8. 8111111, 151,16.
Scuto imponitur inperator 111Ιί- 81111111111Ι,355,6. ΙΙΙ, 131, e.
,ΙΙΙ ΙΙ ,1. 1111111111ιι11111
opp, 16 4644 14. eq. 5171311 111111111141111415541141 omnm·
12o22⁰¹¹3222i¹irzi⁰3‘?203¹⁰& {giiiissiii'uir'iii.„co
corum 1111171111 1111111161- 7111Ι1111111Ε111111 flr⁴¹i3 13.Ι
luci 1, 188, 14. Scytharum Siue cum caritatibus et' 111111
duodenae myriades Ι, 169, 6. veneno 1111111 ΙΙ, 591, 5. ricem
Scythae ed internecionem 11111 etium imperator 11111111159919.
111111111111111 εἰ11111111ι111111
pltateulp'elui¹2³ ΙΙ44485, ἐξω ι414374, ur. Sey· 71111111111111 pinosi& 1311111118ῐῆΙῖ
pinni Ι,467, 11. 81]ὼὶτυὶ ΙΙΙ· ΙΙΙΙζ ΙΙΙΙΙΙΙΙἈ ΙΙΙΞΙῺΙΙΙΡΙΙΙΟΙ,ΙΙΙΙ
1111111111, 541 19. epudScp- 81111111,476, Siculorum 1111111
thar exilium ΙΙ,Ι11, 1. Scythico Ι, 435, 119.
1111111111 1111611. Scytharum Siderouurtrurn oppidulum Tribol-
. irruptione· 111 Romanorum 6111 1111111418, 19 iuxta Pherae
ΙΙ, 311, 14, 315, 1. Scythis im· nb Andronico iuniore 11119111-
pgpetorum 141117ΙΙ desponsae ΙΙ, tore extructum Ι, 541, 6. uude
u1,'4¹{',¹1q7'. csyeypheagplpcpppgrpp srgssssffimcrlouiiii’ei'caecuc 11,298‚
1116111111111111111, 191119. 14.
6197814771ιῦ794ιὶ11181117111711111111· Sigerus pruetorpopuli, 1191111111,
111. 11111331 ⁰³ ¹⁸ Μ s÷g⁵1³11223⁵inmm uoco ...1,11.
51111117111111111111 trecentorum 11111 viride 11 511 13. 111111
rnilitum praefectus Ι, 354, 5. 1111115111, rigi'ilum cursuum

Selie pptrierchee 111 intur irnpe- nppcurnm ΙΙ, 516,17.
1111111 Ι, 64, 14. Signa imperatoria in 1111111 11111,

Selybria 1, 115, 13. 13 136, 11. 371, 18. 376, 1111411131111111-

333 ii³1’0⁵²‚³'2.²'1⁵13‚¹⁷.'c²²;4.²,⁵⁸41 {iiiffifliiii‘ifo 117ῗὲ14,
175. 19. 431, 7. 563,9. 531, 14. 11. rigna imperatorin per ludi-
535, 2· 117. 593, 11. eq. primo 11111111 111111 111,Ι 7ο, 9.
impetu cupra ΙΙ, 513, 17. plu· Simeon Beniuuur Chius prinecps
1111111 1111 1111111111,587, 19. ΙΙΙ, 83, ι.
3111ῑῦ111111 ο593,11. Selybria· Simon 3111111911 plebeius Ge·
nerum 1111111111 curn Byzantii· 11111111, ruminae 111 publicae
ΙΙ, ⁶⁰¹2 6. praefectus ΙΙΙ, 197, ιο. ei inegi-
Senacherinr Proiciegutor Ι, 131, 3. erratus abrogetur ΙΙΙ, 135, 11.
150. 13. eleccio praefectus ΙΙ, iterum dux deriguntur ΙΙΙ, 137, 1.
77. 8· 511111011Ιί1 111111, Acarnaniae
Sergenrzium deditum Ι, 136, ιο. 111111111111, 314, 14.
143, 11. 8119111111 monice ΙΙΙ, Simoni· 11111 Andronici 111111111,
31. 11. 35, 18. ibiq. 111111.

Caeucucureuur ΙΙΙ 4²

 

