570

,nune npu 1, rt. 800
91000οι0 convincit , 446610·
gntus ιι6 600Ιοιο Π, 056, ιι. a
trierarchis illusus ct irrirue 11,
056, 03. Didymotichi praefectus
ΙΙΙ, 037, ιο.

Arta, urbium Acarnaniae caput 1,
509, ι4. ΙΠ,,307, ι4. obsidetur
Ι,5ιι,03. 5ιο,7.

Attacorum pertinacia 1, 5ι7, 04. ⁹

5ι6, ιι. voluntaria eorumdem
deditio 1, 500, 00. 504, 3. 505,
6. 6010οι101,509, οο.

Artatus Zampenc 6010000600 filice
11, ιο4, 0. Latinus 11, 005, 0.
curn matre nb imperatrice reie-
ctus ΙΙ, ιο6, ιο.

Azanes 1000010 canucuzent nocet
Ι, 7ι, 05.

Asuada despota ΙΙ, 099, 3.

dianes pnnhyperrebeetun ΙΙ, 599,
ι6.

tranum, 66100Ιί0 retracta ct Ιο-“

rie 0000011, 099, 3.
1000100000 rex crumenarum,

, 00.

30161, 345, ι. 473, 5. 500, 6. 5456.
ΙΙ,55,00. ι86,ιο. 3646. ιι. 407,
ιο. 099. 4ι6, 3. 403, 7. 404 00.
430, 09. 467, 07. 554, 00. 596, 04.
111, 54, 6. 67, 5. ιι6, 5. 047. 6ι
050, ι6. 096, 4. 096, ι4. Asine
satrapae 11, 476, 03. 51100 001)
irpperio Romanorum ΙΙΙ, 60,
1 0

duppe 801000οι0. secie imperitae

,ι ιο.
1400706660 portu l, 066, 03.
Aepnpetue oppidulum ΙΙ, 4ι5, ι5.
ι ιο.

3000001000 0Ιοοι 144600. 1143οι,
ι.

1010009000060001000010 de primo·
ribne ΙΙ, 353, 8.

detrec magnus stratopednrcht 10-
019010 architectus ΙΙΙ, 30, ιι,

1071110011, 00, 6. 00710 0000011,
03, ι3. 06 templum ceu nd rep·
Ιιιιιι confugiente· ΙΙ, 307, ιο.

Athenienses Ι, 4ι7, ι4.

Athianue legumen, 590, 00.

tuo muneraretur 1, 04 , 07. 050,
30Ιὶ1.Ἰ.ἓ,ΙΙ;Ἰο,’.ἰ”,ῗ’ῖὲῑ

0000 eruum

077,ιο 0001οι110 detta Liii,
:trit 51616 tt? 1¹3? ”i
009, ι. ι4. 306, 5. ΙΙΙ, rod, 1.
ι73,ι6. ι75,ι6. ι76, ι5. tta,

Adr'yra capta 11, 518, ι7.
¹Athyrue vicus ΙΙΙ, 300, 7. ιο..

00ιὲιίοζ eo, 0.

601000 serica et nnro ΙιῑειΙειΙι

uetiti titumque„
millia numerate 0 quaestoribus
Ι, 66, ι. aureorum multas 07-
0106οι 06 communem 00000 ἰιι-
pendit Cnntacnzcnue 1,ι36,ι.
000οΙ deni 00000000ιί10 001Ιί6100
assignarit, ι64, 00 000000ιο
triginta 000 millia 700010οι60
et coniuge imperat. assigner
1, 167, ιο. aurum 00000001.
003, ιο. aureorum necem ct
quinquaginta millia debitrl,
23739. 039, 04. vicenis 00000·
tum millibus aestimatus nnn·
dut muliebri· Ι, 078, 05, ar· ἵ
reorumnumrnnnr 6006000011 ι
110 in teneo rese inerunt Ι
278,23.quadragintnrniliibrrsrr· Ι
etimatc 9000 protovestiarii idid ι
viginti quatuor 0011Ιὶ0 30600- Ι
nico 00010ιί in 00000 ring-r·
1οι decreta Ι, err, ιδ. etn-
tum viginti 0011Ιί0 00000 pen ’
ru curu· ι, 070, 2³. ,0,000 Ι
millium 00000 pensio Litu Ι
1600010000οι0ηο miltiade 7
aerario sumpte Ι, 540, 5. an·
reorum eentum 0011Ιί0 et ιιι-
pellex‚ quadraginta millibus ιι·
0ιίιοοι0, 600οιοι ΙΙ, 60, nr. 00·
0000 nummus pretim prodi
11001011, 006, 04, 00000 nnc'r
emate epam 11, 564, nn. ἃ·
rei nummi circum vexillnrn 10-
peratorium sparsi 111, 7011
aureorum denir millibus red·
emptum oppidulum ΙΙΙ, 073.
7. aureorum denorum mittiue
vectigal ΙΙΙ, 300, 5. curret*
neir permutare, proverb. ΙΙΙ

tre, 04. aureorum cutm ΕΙ·

 

