1ὃ11111111 11 umorum. 587

1111111116 demuma ΙΙΙ, ῃ, 'l- Hierusalem ΙΙ,319,13. ΙΙΙ, 11,
imperatrix 11313111 ΙΙΙ, 11,1ι. Hierosolymorum patriarcha Ι ,
eiu· nuptialium 1111111 Ρ1- 491, 8. 56l,1r. 357, 7. lll‚9u,
laooloflo imp. ibid. 1111111111 1 . 169, 19. Hierooolymir lem-
r'br'l. 13111 lilii ΙΙΙ, 138, 18. lau· plorum 11111 111‚96, 1. Hiero-
doun ΙΙΙ,153, 11. , · solymir loeo rancia frequentata
lluumponmr hm, 11. 417, 11, ΙΙΙ, 96, 11. Hierosolymis 111
677, 8. 51519. ΙΙ, loo, 18. 331, Chriutlouorum 11Ι111 edicto Sul-
111 ⁵²9· 11. 23· SM. .591, moinum, 18. Hierosolymo
1,.111.11.1ο.111,ισ.Ι11111- 11111 ΙΙΙ, 97, 14. ¹7·
1111111111 1111136111 lemicae Hippugogi ,1, 375, 11,
cupitus Ι, 435, 313. ΙΙΙ, 63 , 11. Ηῐὲροεε1111111 hulam gerlam ΙΙ,
nlfssol'ualofgu'asmessmu 11. 14, ΗοιΙὲἑοΙιΙΙο Deipomo 1111111111,
7. 284. 11. 1111111111 ΙΙΙ, 165, 168, oo. ibiq. 11111. 315, 13. ΙΙ,
1. plurium 1111111 apex lu, 197,1. loo, 13. 438, 4. 607. 16.
tillim* ⁵²¹ ‘⁰ ‘m‘ off'o'ffin'o'nliiiirff 1855· .,
111..·1..,ι..1.1..1,..1, ufir, 1. ' ⁷’
5. 1331. 1361. 194, 5. ΙΙ,Ι11, ’01111131 ΙΙΙ, 391, 1.
15. 618, 15. 11143111. 41ἓῷ ΙΙαωορΙῃΙὴ inter re captivos lr-
iiil'rlffrlil'rissl'lross rmilllollou 1.
acontio modion ΙΙ, 413, 1, lomim legatur e Moesia Ι,
ΙΙ.·111Ι111111111ΗΙ,431,14. mbr 181, ro. ’
Romanorum od Pomm ΙΙ, 589, 1111ρί111ωαῦ1Ιί meo, 15. lbl ·
13. aprugnum ΙΙΙ, 111, ⁹· 13. 111111. fugae lahem declinoutl,
lluruolooun'um couniatur ti· lyam,
ui ΙΙΙ, 111, 4. lloraoleeu um Hospitolor domur Bromii ΙΙΙ,
episeopus ΙΙΙ, 175, l. llerroieen- ²²7, 15.
sibor tribou 11115111 ΙΙΙ, 118, Rogo du Spero episcopor ordinis
illeilemoloue metropolitarum, praedicatorum ΙΙΙ, 55, ¹7·
ilelr‘lioolirr'olrlarz‘ssemmorlmll, ἓῗιὲιὸιιθίῐΐειιόεέῑιῖπῗ, 311, 16111-
14. 1111111111 ramorum 1111111 1111111-
ΙΙ1111113131111 obsidetur ΙΙ, 5761 11. lolio ΙΙ, 16, 4 1111111111 trisagii
11131Τ1111Ι1111Ι1683,1Ι. ‚ ΙΙ, 51,11. hymni matutini ΙΙ,
lliomr rupero ΙΙ, 181, 13. hieme 411, 15.
mmm 11111Ιί mpulri 8111111111 Hyperborei 1111111 Ι, 188,1.
ΙΙΙ, 161, 6, ΙΙ11111111115111 oppidulum ΙΙ, 416,
Hierum M m ι, ξω, 3· 2⁵· <⁶270 16-
niori: 2111111111ιί 1111511111 ΙΙ, 6111111111 l, 339, 19.
616,1.51Μ.11,οι111111111111111-
lorum 1111111111 ΙΙ, 559, ¹7· ¹ ,
1111111111,561, 11. mulorum 111111111111111111111111.1111.
o 11 111Ι111 ΙΙ, 561, uo urbium onoot. ¹eorum opiscopus iord.
'l' ,1111111111 ΙΙ, 563, 1. 11111116111111511111166113111-
ullotfflreo 611111111111131111 ffirum 11181111 ad imperatorem
ι 0 ΙΙ 1 ·
ummah& illul} 11. ίςη, lacubus tkrulor ex loaun‘ss 0³¹1· ·
⁰7· 523, Β, oq, 1111111 ollium locououl familiaribus ΙΙ, rli, ro
1311151111 ΙΙ,511,17.563,11.111111 legatus od 5111111151111ΙΙ,395,
ῧῶηιῂῑιὲ,1ῗ;1.ιιίἷ11ἓῖμῗζ &effi 1111ιέιᾶ tmolus el ruler-
. Η WB 1 1 1 Ι ‘

 

