NOMINUM ET emortum

18. 16111118 Cautacuasal eon·
sobrinus 111, 31, 16.
11111118191119111111 legatus 1, 138,
11.1 ,11.
111111159111111111 111911 111111
frlius 11, 568, 16. primicerius et
praefectus Thessalonicae itid.
repente mutat sentcntlam 11,
591, 1. ca tus 11, 699, 13. 9111-

191111116111111 ll, 580, 1ο. “

1155555111956655155155565911 ducis
11111111, 556, 11.
loannes arares usuris Ioannis
Cantacuaenl 91111111 11, r95,
11. 111111111 praefectus ll, 1311,
6199111111111111 16111611 9111-
fectus 11, 414, 11. 433, 9. 911-
vem armaturam ducit ll, 531,
1ο.11111111111111111,49, 8. Pe-
ritheoril praefectus ll , 314, 9
1111111 Baptistae 11119111, 118,
lali. Christus 1111111 baptisatus
,18,1.
loannes 811511111191111111, 18,
13. 111181111811111119111 18.
strinxit l, 83, 11.
loannes Batatzes Achyraitarum
aciei praepositus ll, rso, 11.
lteram castellum occupatu, 199,
4. 111111 administratio contra
Cantaeuaeuum 11 committitur
11, app, 15. sibi 111111 11,
ι ⁸
1111581561 8191111111 legatus 11, 535,
Ι 1
loannes Cautsbcleuus domesticus
Augustae minister ll, 494, 16.
1111111 Cantacuaenus 1119111111·
mestitus l, 19, 11. 1111 pater
1111111811211115,11
16. bellum suadet contra bar-
baros 1, 181, 11. 111 Andronico
seniore imperatore laudaturi,
181, 5. pecuniae contemptun,
199. 6. episcoporum lapsorum
11111111 agit t.3r9‚ 13. Syrgian·
111111 earcere liberat l, 335. 11.
legatis Germanorum pecuniam
petentibus respondet 1, 336, 6.
cius equo praecipitante peri-
culum 1, 353, 15. 1111 11 111-
sitonicum trinitrem 1111911111-

589

rem amor 1,331, 11. 361, 11.
recusat imperatorla 1111911111,
369, 14. 369, 9. Martinam
chuensem 1 morte eripit
l, 398, 16. sacramenta indicit
119111. urbium praefecturas
mandat 1, 396, 9. Constantinum
despotam morti 111911 l, 398,
aa. eius studium 1191111111-
nicum seniorem imperatorem 1,

“ lm, 13. 1111 beneficia in Syr.

cus Ι, 464111. 9111111 comparat
sese 144111. 1111111111 satra-
pam sibi 1111111111, 483, 9. eius
11111 Nicephoto 61191111 dc·
spondetur 1, 613, 5. Persasrin·
eit l, 516, 11. Actaeos imperatori
conciliat Ι, 514, 6. Thomoca·
striis deditionem 9111111111,
631, 8. ,1911111111 praefecturam
inritoimperatoreattribuitl,54s‚
11. 1111111111 palinodiam 1, 654,
3, liliorum imperatoris curam
suscipit 1, 561, 13. veritatis stu-
diosus 11, 13, 16. piacularem
cerimoniam pro defunctis per·
1191 1111111,14,14. diebus tri· ι
91111 quingentas amplius epl-

stolas 1111111111, 15, 1. Albanis ,

minatur 11, 15, 9. dolorem sto·
machi et tormina 1111111111, 11,
16, omnium Romsnorum et opi·
niune et re praecipuus ΙΙ, 15,
8. pro imperatore mori 19111
11,15, 19. abdicat se admini-
stratione imperii 11,16,1. 1111
1111111111 11,19, 11. 1111 61

11 publica sensus 11, 18, 5. alteri

ce 11111911111111,31,11. ipsam
amicitiae 1111111 exsuperat 11,
33, 9. im erstrici ab imperatore
111111161111· 11, 36,1. Alexan·
1111111 regem Moesorum ad pa·
cern 1111111111,65, 8. 1111
auctoritati obsecundat 1111111111
ibid. 1111 9111111111 admirabilis
11 ‚ 58, 6. communis utilitatis
studium 116911. patriarchum
increpat 11, 85, 6. 1111 potestas
quantuli, 8918. spoeaurhum
illitati 8181111811
sem instituit 111111. imperatorium

 

