1111111111 uu 1111111111. 185

petunt auxillum ΙΙΙ, 118, 13. Georglus Tagarls maguus 111111-
1111111 cum Canteeuzeno inape· A 9111111111 ΙΙ, 591, 8.
111111 ineunt ΙΙΙ, 134, 4. 11111 Georgius Terteres Spheutisthlabi
ill, 134, 18. 11111111111111111111 filius Moesorum rex l, 169, 11.
principi se subiiciunt ΙΙΙ, 135, 1111 obitus 1, 171, 8. 175, 11.
5. Venetorum classem capiunt Gerasimos Laurae praelectus Ι,
lll, 136, 111111111111111111191111- 149, 16. .
uitililillltitelheim. 6111111,6161ξί..ἷὲἷὲ11116
verb. Ι, 331, 6. 551,4. 111117111111111 ΙΙΙ,91, ao. 1 811-
Georgius liryenuius 1111 Ι, 176, tono pulsus ΙΙΙ, 93, 13. 111111-
11. nere moritur lll, 99, 13.
Georgius Chumnns mensae prae· 6111111111 patriarcha Constantino-
stctus ΙΙ, 11, 17. loen. 611111- politanus Ι, 67, 5. 1111 mors Ι,
1111111111 perstringit 11, 15, 6. 94, 6.
maguus stratopedarche ΙΙ, 111, 611111111119111119116111111111·
11. ab spocaucho deceptus ll, 11111 11111111 1111Ι,51,6. Ger-
113,17. 111911111111171111111111 mani Latini conductitii milites
declaratus ΙΙ, 118, 111711111- 1, 98, 17. Germanus machina-
chum accusat ΙΙ, 315,15. cupi· 11111 muralium 'egregius artilex
tur eum lilio ΙΙ, 336, 7. Ι, 173,11. Germanis 11111111·
61119111 corales imperatoris stu· 'mauis imperatoribus hospitium
1111111 ΙΙ, 573, 16. Apocaucho 1, 335, 11. Germani pecuniae
insidiatur ΙΙ, 575, 17. 111111 se· egentes Ι, 335, 13. Germanorum'
ditionis ΙΙ, 582, 2, regio strenuos 1111 milltes Ι, 336,
Georgius 6111111 dux ΙΙ, 195,13. 11. Germanorum 11111, 33613.
mwfflwwmw
111 . x 1 1 , , .
Georgius 1191411111 α60791111 Nice· Geimanisnpaariim est 111141111-
phori 61191111 1111111111 111, 11111 defendere ¹¹! 356, 13. 1
Geirifiiuioiaueos 1191111 Ι,163,14. 5111111111ῧῖῗὲΙῖΙῖ 11415587,1141161111ει
noir 16. mani congiario donantur ΙΙ, 361,

Georgius Lyricus 11111Τ11111111- 11. Germani Latini ll, 561, 6. ’

nicensis praefectus 1, 169, 11. Germani praesidiarii Berrhoeae
Edessae praefectus ΙΙΙ, 119,14, ΙΙΙ, 111, 16. Germaniae de-
riis² 7. 11111111, 115,11. imperatorem
Georgius ma'rtgr 61111111 praecla- per mille discrimina secuti lll,
1111 ΙΙ, 561, 11. 561, 14. 1111 115, rh. 1191111 benigne habiti
templum 1 Sullano renovatum lll, 116,11. o Crale 111 Cauta-
111196, 11. euzenunr 1111111, 11111111111,
Georgius Palaeocastrita magnus 146,1.
111117111, 466, 19. 111117111- 6111111111111111111,465,13.
notat. 6111111 Phrygiae 11111711 1, 339,
61119111 palaeologus 1111711 prae- ar· dux Persarum ΙΙ, 65, 17.
fectus ll, 491, 4 71,1. 111111111111, 71, 11.
Georgius Pepagomenur legatus Ι, 6111111 magnus 11111111ΙΙ,91,11.
333: 1111310111 9114· ¹³* ilitiiitlltlhl'i ¹⁷·
1 1 · ⁹ ¹ ’

Georgius Pheraeos 11, 331, 14. 617111 homo nequam iio, 11919,
Georgius Phrecases dux ll, 195, 16.

¹¹· 6111111 oppidulum Thessaliae l,
Georgiurspauopulus 9111111161- 473. ²¹·

rius ΙΙΙ, 53, 14 “ . 6119191111111111111111111111,165,7.

Comacuseaus HL ³9

 

