590

hamum 0000000 ΙΙ, 94, 00.
Apmho 04000040 ΙΙ, 98, 9.
Apum-cham 00000 honore 00000-
00000 mm 00
34004404ζῇἷέαῷἑῖ
ΙΙ, nm& 00000000 u 00·μὶ-

000000000010000040 00-“

upum& ΙΙ, 048, 0, dm 0000000
probabi ΙΙ, 050, 7. 100000Ιο 0000-
00000οΙ subscribit ΙΙ, aea, 03.
rm. ἭώξήΐωίἲῒΙ-Ηιιῖ
000 ibid. ΙηκιΙω Rumam
ΙΙΙΙ 0 0000 decret-211. ¹⁶5¹&
1000000000 0000000 0000- 000-
000000 ΙΙ, 0040. noph· 000000
pum ΙΙ, 0003. 00ηοὣο 00-

mmmm

fflm'ns NJ! ἢ '302st m
001 0000 conventa 100000014600,
0. 4011101101 reeipiur 14605,
0. eius monarchiam, ⁸4 iu·
qim Deipme 0000000000, u-
per 00 0000000οΙ0, 0, us cun·-
000 intutum. 04, ,6. cnm
fflhffssssffi'ff’mffl
ΙΙΙ, 0001. ιδ hiduo 000000
cha 0000000 0000000000 ΙΙΙ,ῃο
tempu Sustine 0ιίοἁ ΙΙΙ,
so, 6. eius 12 ’000 600100-
0οι papan ΙΙ 5³, 03. puin-
000 cle-ed 0000 aaran
nomm-Cliniam&
54, 0. dn 00000001 audesne
Gmcuu 0000 Bm· 00000-

Mum 0 fundum· 0000000ιο pa

ΙΙ, 004, 04. tiu 0μο ‹biunn-
0000 uzu. 0000 nup-imita· ΙΙ,
049, 04. 00000 01000 01000000 ΙΙ,
067, Θ. eiu· 0000 enak foeda·
10073, 0, 000100000000000000001,
fflasszssffiffl'ff'ff 2¹:¹1¹!
000 mand· pum ΙΙ, 004, 08.
ug· [0000000000 mu 0000000000
ΙΙ, 007, 05. Deo 0000000 inpe-
00000000· ,0000
07, eudo 00000000 inp'erienliss
ΙΙ, 400, 00. mim hm ge·
0000 000 publicae 0000Ιο ΙΙ,
448, 6. 0 puero 0000000000 0000000
ΙΙ, ,5. pne& 0000000000-
000001 , 450, 05, imponi 4000000·
mione 00 abdiu ΙΙ, 450, 000.
000 imper! 0000000100 mn·
00000001. Moeno 00 'samon
0000010000 4ῧο, 0. nebula· chri-
0000000 uua· ΙΙ, 460, 00, 000-
00000οη uti 00000000 ΙΙ,
Ι0006, 030 hom 0000000000
ΙΙ, 509, n. 1000000 :mett
monitioni 00000000 ΙΙ, 504, 00.
000000000ιο 0 purindnfflermo-
0000000000 ΙῙ, 564. 00, 00000000
coniugem 0000000 ibid. effu-im-
4000000οη fiori 4000001100οΙ0065,
04. 567, 00. fliam 00000 000100οἰ

(30⁶7, ζᾳιξίἒιιι hom thus
0 8000000 000 10000010 00094.
00οἪ..0“ῗ.“οἰ““-.,ἵ.’0

”“ 0000000 purgat ΙΙΙ, 040, 9. 040,

00. etim 0000 lubin· im·
,murm W u· „³2
4400 11'1, ⁸ luffa?
000 Mimo 0 patria-h inp*
000οο00 0000000 excultat ΙΙΙ, 17⁰·
00. uhu-niis 000οδ000000 0 G«—
gom 111‚«172‚ 8. Barla-m
00000000 κώμῆᾘῂιγμ m-
000000000000 putuit ΙΙΙ, 006, 00.
005, οο. 000, 4. :mm
ubitam 0000000Ιο ΙΙΙ , 3⁶0. 000.
maun ssiu 000 ‘affl
0000000000 0000000000 m. ³47.
Ι. §apuli 0 00 'uu 1000000
flio ειροιίιῦΙ, zo, 3. nm
οΙ000 cummim-nannum

0000 ¹⁵· 00000·

1000000 mmmmm

orbi· 00000001 00100 ΙΙ, 45.
§himer 0000 Chim 00000

0000000000οΙ ΙΙ, ⁵⁶7· 00. 60000000- hanna 0000400οι racephori fib·

00000 cun 0οω *ψ-

0, 0,, 00.

 

