3

1111111111 nr 1111111111.

1111191111 Ι, 111, 11.’ 181, 1.

Primanus 1, 341, 15. 343,17. 354,

11.418,15.
Ι’111711111111,77,3. 78, 15. 85,
1. 7. 11. 11.Ι ΙΙ ,87, 11. sq. 178,
13. 311,,13. 311, 7. sq. 317,14.
358, 11. sq. 1111111111 1111111-
”liiii ’4111 hilii}
4111111111’1171111111Ι 'nqd impsum
,111111111111111
Peloponnesiorum prestus ΙΙΙ,
85, 13. Peloponnesus 81711111
1111111111 'is iiiii.
11191 legum parim ’eminad-
111 ΙΙΙ, 87, 1. Peloponnesus
nb 1111111111 11111111 ΙΙΙ, 91,

Peirsio imperatorin Ι, 431, 7.

1117111111111, 119, 5. 1198. 311,

Pennis imperatoris i, 111, 8.

Pogonus 111111 murorum 1, 189,
. 11.

Perdices serrorum 11111111 9111·

lentus ΙΙΙ, 171, 19.
Pergamenus 'l'enedius 111111· de-
, 1111111111ΠΙ,176,6.
Pergamus ΙΙ, 71, 1.
l‘erinilrns ll. 175, 18.

Ρ111111111 urbs Π, 411111.

’ Perilleoriurn ’1111111111 morium

’ 111111,541, 14. ΙΙ, 333, 8. 18.

ΙΙΙ, 311, 17. 313,11. 331, ro.

ζ 11. sb Andronico iuniore 111-
peratore 111 diste Ι, 541, 14.
ΙΙ, 197, 11. 11111111101111111·
senoil, 197, 11. 119, 1. eius
deditio 1119111111 11, 117, 14.
113,11.11111111111 seeundo 11,
39411. 4119. 413,11. 11 lide
imperatoris 111111 Π, 419, 11,
Momilzilnm excludit ΙΙ, 331,
14.Ι133,8. loanni Pelseoiogo
1111111111 ΙΙΙ, 311. 7.

Person Ι, 13, 11. 111913 144,
17. 316, 14. sq. Persarum
princeps 8111111111 1,83,13.
Persae ex 1111111 rb An-
11111111 seniore imperotores
ennesii l. 151, 5. lugiunt l,
151,3. 1111111111 1111111171

613

i, 111, 8. Perseo ,1111111111 111-
1111111111,117,1. l'errso 1111111
obsident Lunn, 3. imperatorem
11111111 Ι, 341, 6. rere 11111111
ln 1111111111111 nubimus Ι, 341,
ii. 1111111111 11 Romanor 1111111·
111 Ι, 344, 11. ingr Ι, 347. 14.
dementini, 331, 13. clades l,
391, ro. 417, 17. 436, 5. 456,
9. 8141111111 nobilium qnnluur
1111111111ῒ111111
sitnm 1111111111 pedestre Ι, 496,
3. 14. 11, 385, 11. ΙΙΙ, 119, 8·
111111 levis 1111111111 11 11-

. 9111111491, uo. Perses di-

missl1,499, 3. l‘erssrum els-
(1111, 516, 13. 1111. 111111
Constantinopolin aggrediuntur
1, 515, 9 sq. Persarum 11111
crpus 1111 delestis classiariis
1, 5111, 11. Persae ’1111111111 er
liseedonism, llellrdem 1111-
loponnesum incurrunt 1117,
11. pedestri equersrlqno 711-
9111 volens plurimum Ι, 5 9,
11. 111111 condictu umidis-
simi Ι, 539, 11. Peme ir-
ruptionem 11111111 11 11111111-
rum 111111 1156, 1. sq. Persae ·
1111111, 7ο, 5.111111111111, 7 ,
. nores 1111 sd 11111111 appe -
ione ΙΙ, 81, 11. rems 1111111
1111111111 ΙΙ, 88, 7. 1111111111-
1111111, 181, 11. 8111111191-
leus ΙΙ,157, 1. Persne cuiusdum
1191111 misericordie 1119111.
sq. Persae cirrum Berr 11111
911111111111, 381, 15. ΤΙ11111-
lonioensem agrum ineursant ΙΙ,
391, 1. 391, 11111111111191-
1111111111 iliis 111 ΙΙ, 396, riu
1111111111111 ΙΙ, 396, 18. Per-
11111 naver 1111111 li, 411, 3.
413, 5. Persas 11191111 1111111-
1111 ΙΙ, 414, 4. ’1111111111 onmem
in servitutem redigunt Il, 437,
13. sacrorum 1111111 1111111111-
miles ΙΙ, 467,17. vicos erurnui
ΙΙ, 4111, 19. Romanos regiones
11111111119111111111 ΙΙ, 498,19,
ln iiioesinm irrumpunt ll, 530,
15. Perses 1191111111 li, 531, 19.
Persarum ducum imprudentis

 

