584

01. 81110110 sex Carolus ΙΙΙ,
hillidio Latinus Contacuzrui

minister, papae familiaris 111,
8155111511 spinula 601101111 1,
815511 4111010101711111111 Ι, 385, 11.
Frumenti medimnus medius di-

midium aureum pendit ΙΙΙ, 80,
Pudentis 11011 ΙΙ, 15, 11.

lNDEX mutu

111 comparentur 111, 69,1’1
611111001111 victoria sardis
11170919. 6111110110101111111.
1111111111, 78, 5. 11101 belli 011111
ΙΙΙ, 79, 01. Galatae portae per
1001011 apertae ΙΙΙ, 185,19 6111-
1101161111011010111111170111
ΙΠ, 187, ro. male graiium
lorrc 101111 ΙΙΙ, 190, 14, 191,
16. 611111 obseres ΙΙΙ, 1961
li· ἓιῗιῗὲιίἳιιῗῗὶξῖῗ ⁵⁸¹¹*

Fungorum esus noxius 1, 177, 61171111111111,456,10.157.

18.

10. 101 procul ab urbe ’1111

Furor insuper accusant, proverb. 11101111 ΙΙ, 136, 16. 355, rt
ΙΙΙ, 149, so. inipso 11110 dc· Gaui metropolita ΙΙΙ, 16611

prehensus, 9101111, 169, 5.

Grbslss civis Thessalonicensis,

mutiletur ΙΙ, 3 3, 04.
61511111091111 dl,

1,6

611111 urbs Thraciael. 11117

136, 4, 138,13. deditionem 11-

11111111111

138, ¹9· pro· 611111101111111110 ΙΙ, 140, s.

1011511111 01 postea magnus 611101111101111,360,3.

logotheta 11, 139, 4

loannis 6051111111061110111111, 53311. r

Cantacuzeni hostis i id. proto· 60111 complecti 1, 94, 04. genet

11511101 101191110111, 018, 11.

exosculari 11, 161,15

imperatricis 11110 praesectum, 601111, 389, 4 39918. 11181,

013419. imperatricem ed pa·
{330¹ililll¹1lid³f⁷’1i,³'irl‚²⁸lr⁰.
pinguis 01 05011111, 4 3, 13.
11011011101111111111 11. mo-
110111 hobitum induit 11, 497, 9.
11 carcerem datur ll, 498, 5.

Gabriel Stephanus despota seba·
stocrstor 1, 473, 14.

6111110111 11011 ΙῙ,536, 11. 546, 4.

61199111 11111111 dominum prodit

331, .

0111111071, 24. 3³7 . ..1. 111,
7. 390, 16. 450, 0. 7. ro. 481, 00.
II, 504,16. 584, 9. 599, rs. ΙΙΙ,
60, 10. 71, 17. 90, 5. 193, 15.
194, 918. sq. ormis- sq. 01 ,
1. 03101. 155, 0416110175,
16. 6111110160000111111 001011
Ῑ, 476, 18. 611111 0991111111-
tinorum H, 500, 6. ΙΙΙ, 185,15.
61111111 imperatrici 11111111
titt 8111611111· li]
68, 8. 61111101 Phocaeam
occupant, Mitylenen 01 Chium ’
111, 68, ro. 11. 14. 61111101111-

11111111111111.1111,
38, 00.01.60, 13. Gonoessa
imperatorem adorant 1, 61, ra
iu Chio negotientur Ι, 385, p 4
601101101 01 latini 1, 389, ro
Genueusium coloni 1, 476, l-

6011101101 nobilium emm· 4
filios capiunt Ι, 480, 7. sq.
Genueusium 0111 11011110 im· l
perio 10011111,486,11.19. 4

4⁸9· ²· 49⁰2 9711- ⁰2¹²·

ensium auxilia 81, 19 61· i
11101101 nobiles Chium obsi-
dent 11, 583, rr. sq. 6011111·
01111 01011111 onusta disitiis
ΙΙΙ, 74, 16. Genueusium 0111·
10101111 dissidium ΙΠ, 11611.
Genueusium 10111 imperatoribus
constantinopol. loedriam, rae.
03. 189, 6. pugna cnm scyno
ΙΙΙ, 190, 0. sq, triremes 109111·
ginta 111, 196, 03. 009, 4, G*
11001111 populi ronna opttus·
101 1111111011Π, 197, 3. 6.·-
110111101 triremes 9011111116.

013, 1, conuersos ab Oreismt

 

