NOMINUM ET VERBORUM.

staurus· 611 1111 iratribus, Or·
chunis 6161114319. oum vi·
giuti millibus equitum ΙΙΙ, 111,
4. 1 putare 61111111 revocaturiii,
115, 19. Orchenis senior filius
ΙΙΙ, 148, 17. Ρ111ἰ1111111 copia·
. rum 6111 ΙΙΙ, 16615. 'seympen
frypypliyyuiuur Ι1175611811 ΙΙΙ,Α176, 19,
renitimini, tufi
solimanus 5116111111111, obses
Ι, 461, 5. Asiae. 1111191 ΙΙ, 476,
13. Ceresue Phrygiae mirapeil,
517, 16. suadet Byzantium pe·
tendum ΙΙ, 546, 11. 61611111-
s 44914171 44451, y 7. obitui, 5514.
us , ,1
suturas Persarum princeps 1, 83,
11. soltanus 619791111491, 16
Suitsuus Syriae ibid. Suituuus
Iudaeae ibid §ultani potestas
in episcopis restituendis ΙΙΙ,91,
11. Suitsui litterae 16 Ioannem
Cautacusenum imperatorem ΙΙΙ,
94, 1. Sultani vetus amicitia
oum imperatoribus Constanti-
nupoh'tanis ΙΙΙ, 9411. Hiero-
solymis templorum curam ha-
het ΙΙΙ, 95, 13, tempium 661·
orgii renovat ΙΙΙ, 96, 7. secui-
tatemet comitatum praebet io·
cs sanctu adeuntibus ΙΙΙ, 96, ro.
Sultaui edietum de Christianis
et Christianorum templis nou
violandis ΙΙΙ, 96, 18. ioanni
Cantacuseno imperatori bene
tttztt'iigiititt'tttt
1 ,r ο
99, 17. iacebitis haereticis fa-
vet ΙΙΙ, 99, 11. christianorum
neces dolenter iert ΙΙΙ, 111, 13.

. Susanna 1. 65, 8.
r Susceptor e saeco toute ruseepto

nomentuum communicaturum.

4 87116111 16 nortem flagellato ΙΙΙ,

14444Ἰὲ 18411111, amru. 111,
2· ΙΙ, s

ss Syuadeuus 9111111111111ΙΙ,367,11.

mesembriae praefectus il, 459,
11. Alexandri, regis Moesorum,
patruus ΙΙ, 468,11. Acarnaniae
6116111111111 ΙΙ, 514, 1. in

1111111111 compactus 151117.

611

1 carcere eductus ΙΙ, 511,9.
’6561111Ιο1ἰ111 praefectus ΙΙΙ, 77,
1 . 1 1 1.
Synaderiui 11931117111411111, ca-
ptus ΙΙ, 313, 11.
Syucopc febri 1111116111, 551, 11.
synodo imperator cum patriarcha
praesident ΙΙ, 551, 9, synodus
cogitur 1 patriarcha ΙΙ, 556, 13.
synodorum reteri more tomi
scripti ΙΙ, 557, 5. synodo pa-
triarcha primus subscripsit ibid.
synodus patriercham exaucto·
11114616, 15, synodus oecu-
menico 1 Ioanne Cautacuzeuo
expetita ΙΙΙ, 59, 16. Constanti-
itt‘itttti, tristitie
praesidet patriarchatui, 16913-
patriarcha post imperatorem
subscribit ΙΙΙ, 171, 131119111-
tor post episcopos subsignat
ibid. synodo uon parentes car-
ceribus sb imperatore mulctati
ΙΙΙ, 171, 6. synodus a patriur-
cha convocetur ΙΙΙ, 183, 11.
Syrules canuoureut· familiariaain .
11111 ΙΙ, 184, 7.
ittit¹‘i”t¹²‘‚⁹¹¹‘ttttitz
1 1 ·
ΙΙ, 115, 13. eiercitnm Cautacuzc-
iniisti, ²:2⁸4, :t dit:
meuiae renuntiatus li, 15313.
eius crudelitati, 177, 5. ab
Armenia vocatur 16 sceptrum ΙΙ,
· 191, 18. Vid. 1111111. Ι, 188, ao.
811111 1111111111-
cium administrati 14, 14. le·
gutur ud Cruiem Ι, 36, 14. pro-
ditor Ι, 111, 9 Heracleum iu-
sidet i,⁴ra6‚ 5. Thraciae oppida
invadit Ι, 136, 1. ciucuiis con-
strictus carceri mandaturi, 171,
1761113619’1,3133353,2 ’349114656Ιὲ
occidentalium dux Ι, 411,13.
431, 11. beneficiorum immemor
Ι, 436, 13. de ritu periclito·
tur ,438, 13. ad Cantueuaenum
confugit Ι, 441, 11. amplis‘udum
censet Ι, 448,17. Geinum au·
iuuit Ι, 45111 praetor occi-

 

