580 1111111 1111111

cydon priesleronr 111111 eomes 111111. 381, 11 Delii 111111
ΙΙΙ, 185, 5, pugnare conlrs Bonosum in.

871111111111111111111111111111 1111111111 1, 177. ¹⁵· tq· De· ἶ
1111111319, 15. 1111178111 111Ιί111111 sullis
Cypriorum rex ΙΙ, 191, i· ¹· 176. ¹0· 485, ²¹·
Cypros ΙΙΙ, sps, 19 Demerensiurn 11111111 1, 39, 1.
Cyriacus Annae imperatricis 11- nemas Paolum 1111111111,19,
11111111 1. 1.
1111111111411ζι4111 Demetrii 1111111111171111111111 ¹
pulcrum Ι, 171, ιι. 1111111
snnotsl. Demetrii rnsgnl 111117-
Daemones in exilio 'inominibos 111 11111Π,17,16. 66, 11.
machinando exercitati Ι, 11, 9. Ι)111111111101111111111111,113,1
, doemonis 11111111, 157, 11. 191, 8·
187,6.111111111111111111111- Demelrios Cydoneo impurioris
res et 1111111111 ΙΙ, 119, 11. 11111111111111111111, 117, rs
111 pernicie 1111111111 111111- [1111111111 11111111 Andronici so- ¹
lollii, 151, 11. 11111111111111111111111111, =
111111111137, 19. sos, 18. irn- 1.173,1.11111 1111111111311, ¹
perii iiornoni 111111 Ι, 115, 19, 11. eius filis atthaeo 01111- ’
1 Delmatia Comani Ι, 159, 6. 1111111 desponsa Ι, 531, 11.
1111111111 1111111111Τ1111111111, Demetrius msgoi logolhelse 111- ¹
Ddrdd’erdois espls ll, 518, 17. 1111111 edd heddsl’lfddpf· siwo- Ἰ
Doniolleni 191111911111,17ο,17. Demetrius 11111111 (1111111111
1)1111111 1111 Dorium ΙΙ, 133, 5. lilios sebnslocrsior 2designsss
Daphnidium locus ll, 1818. ΙΠ, 358,1.
Doridis vicus ΙΙ, 156, 6. Demetrius Spuropnlns legatus ll,
Deobolse Ι, 17913. 163, 11.
Defuncto imperotori piscoisri ce- Demetrius ’1111111111 ΙΙ, 11, 8.
111111111111111111111 ΙΙ,11,1. Demetrius Zssn iseo nsgnossln- i
Deipsroe ternplum. Vide Templa. topederehs ld, 535, so.
Deipsrse 11111Ιὶ1111 1, 66, 16. nepotatur ex ordine reduiusles ,
Deiporoe stoloni, 11911. Dei· Ι, 111,8. ibiq. 11111.
posse gratioe 11111 , 168, no. Derce psius n, 199, 1. 518, so
131111111111111111161111111- Despolslus ΙΙ, 311, ri.
11111, 315, 11. 1111111111 si· Despolse insi 11Ι1,137,1. l
11111111111111 ”11111ξ1ῗ1“”’“’4·“““ i
11911. Ι61111111 imago ΙΙ,1118,ι 1111111111 oppidulum Tribunum l
preces in templo Deipsrse 1, 118,11.
dorae 11111, 1. Deipsrset'em· 11111111111111Π,111,1.11111111-
plum non snsou 111111111171, snorum sntesigmnns 111, 188.
ιο. 111119111111 lemplnns ll.607. · 11.
ro. 11119111111111191111111111- Dextera 11111111 dexterae 1111111
111111, 11. Deipnsse tenplum 1111111111191111
1111111111 vide 11171. Dei· Disclbizsl 36113.
perse tempium in blachernis Diseoni 11111111 stolis 11111111, l
eide liisehernse. lons 1111111111 198,13. 11111 1111 et reliquis· 1
ΙΙΙ, 311, 11. 111111111111, 11.
11116111111111111111111, 13,1.1)1Ι· 1111111111 imperotoriorn per epi·
linos legslus lenense-111, 1111111111111111111,197,1
186, 11. Diampolis orbs Moesorum Lepi.

llelii Hospilslenses 1111111111- 16. 1111511. 1611- 1111·

 

