1111111111111111111 567

atrotinopolitano pecuniae pe- 31111111Ρ1111111911Ι,168, 1.

tunt 1713117. eornm 111111111- Alexiur Zamplaco 1111911111 7117171111,

ggii: ijngieittigbueuolrifftrnegio Alilieraesrn'cdl'yoei 11111711 ΙΙ, 81, 13.

111111111111111111111,336,11. Alleluia legatur Berrlroeote de

eorum rex 1, 336, 13. trecenti plebe ΙΙ,353,8.

erffllomania 911111 armaturae Altare 7111111111111,111, 1. 11114
l, 419, 17. 11111111 in ecoieoiir Graecorum
Alexander Muciorum rex 1, 394, ΙΙΙ, 416, 6Δ

3. Stranzimeri 61111 Ι, 459, 3. 3111111111 raglttorinr et venolor
eiua legatio od imperatorem 1, ΙΙ,377, 18.

68, 1. ei 6111111111111 derpun· 6111111111 tv. ΙΙΙ, 413, 4.

iet imperator 1, 614, 18. 1111- Amastris urbe Romanorum 16 Pon-
ptiar Adrianopoli cele rar1,⁵0t‚ tum 11, 689, 13.

18. ,8111111111 exulem 1 1103 311617191111111710916711111111111
itiitiiiiii 'iiiiii ..1131111111111 197‚oo·
11111111 emicui etque gener ibique annotat.

ΙΙ, 51, 19 11161111111111,69, Amore praefectur Hierosolymorum
7. 88, 7. 1111111111 rex 11, 164, ΙΙΙ, 9811. 111117. annotat.

4. Adrianopolin tentat ΙΙ, 179, Amiculum imperatorium Ι, 44911.
11. Ι1111111 Thraciae populatur imita, amitina ΙΙΙ, 417, 31.
ΙΙ, 181, 5. pnoern 711111 ΙΙ, 181, {epirotia Ι, 48 4.
11. Helenaecralaeoae froterii, dorpar 1191111 il, 113, 4.
161113.111111161111111111671111- Amphipolin 111111 retorta Ι, 541,
1116111161111, 337. 5. dantur ei 8. ’1111111111 11116111 ΙΙΙ, 116, 15.
norem 11111111,416,17,Ρ111111· ab Andronico iuniore impera·
logo imperatori opem sert ΙΙ, 111111111111111,541,9.111111-
411, 1. Morrhanr ingreditur 11, 11111111,313,19. 316,1. 317, 13.
416, ai. nniverrirllomanir par Amurinr urbium Iuniae 1111117111,
11, 617, 3. a Perrir vexatur ΙΙΙ, 471, 16. 111111116111111, 481, 11.
161, 14. einr redeo Trinobi ΙΙΙ, conr 11111. 61111111111 congre-
164, 6. loanni Paieeologo 11111- ’ 61111 1,483, 18. imperatori nri-
ridiunr mittit ΙΙΙ, 14614. litem 11111111, 496, 11. 111111-
llerander presbyter 111, 534, 11. parum 111111 opo entierimur ΙΙ,
Alexandri 11117111 ruccerror impe· 55, ao· loannis Contaenzeni an·
rator 1111111111 exlrtimatur Ι, 1111111111οΙ11111116111Ι,56,13.11-
188, 11. ennioCnntecuaeni amontioeinrue
Alexini Angelur imp. Ι, 514, 5. 11, 344, 11. 1111111111111111,
111111181111711111,Ε’1’11111 praefectur 384, 17. 111111111179 impe·
111,11 11. retorem ll, 386, 19· hettelo·
11111111 &chariin Ι, 619, 18. 1111 nicam 11111111, 391, 16 impe-
odium et iro ln imperatorem, ratricem 16 pacem hortatorii,
311, 17. 11111111 cantaouaenl 397, ao. 11911111 ΙΙ, 415, 5. in
111111111111,613, 3. deiectionie extremo discrimine 1111111111,
111111 Ι, 614, 13. ee dedit Ι, 415,11. 1111111917111111111111·
516, 19. 111911111111111111 111· metue itidem· 116 Cantatum!
nore cohonestetur Ι, 517,11. raetorium excubat ΙΙ, 411, ¹⁰·
dleriue dux corcere 6111111111 11, {arthence reconcilietur Π, 631.
643, 8. l· 1111611871111111111 7111161111
8111111 Metoelriter protorrbartur 14546, 14. domum re 11ΙῙ,551,
111111111111119111111111ΙΙ1,114, 11. in imperatorem benevolus
11. a Polaeologo ec reinngit ΙΙ,686,8.1111111111111111616111Π,
111, 118, 11. 387,8.611111111111111111111Π,586,

 

