614 1111111 neuun

517,11.ΙΙΙ,158,15.1111111111 tium oppugnet 6119111151, r
principes Ι, 541, 11. aq. earum 171, 5. l
urbium renatorea expeditioni Topica 1111111111,511,15.ΙΙΙ,111,
111111171611,69,5. Thraciae oppi· 111114. anaot.
dorum sectiones ΙΙ, 181, 14.·11111- Torne' aeu- 111111111111 ΙΙΙ, 411,
alana maritimam incurrant Per· 19.
ate ll, 161, ro. 'l'laraciuo orhia Traianopolis 1, 181, ri. leui.
111 Scythium solitudinem 11111· ΙΙ, 419,1. 11. 111111111415, 11. t
cirta ΙΙ, 186, 8. Threcia urben Trapeauutluu ΙΙΙ, 171,16. i
deliciuntll, 195,18. Threcia Triballi 1,·35, 17. 1144111911. ,
hello intertino 1111111111 titos, 19 161, 1. 161, a. 4. ΙΙΙ, 17, ¹
6. funditor 1111111111 ΙΙ, 316, 1. 115, 4. ro ,11.117.118,ι. r
ro. 338, ¹9· Thraciae vicl ‹liri- 131, amq. 181, 15. 1118111.
iuutur ΙΙ, 414, 15. ’11111111 1 4.116,11,511,14. 31817311.
heuto iu servitutem 11111111 ΙΙ, 1. 1 . 331, 11. 517, 17. 1611,
487, 13. ΙΙΙ, 6,18. lu 1111111- oq. tll'ribolli Borrlaoeenrea ΙΙΙ,
dinem redacto Ι,476, 14 Thra- 119, 4. 154, 9. 155,11. 'l'rihtlll
ciac urhea receptae ΙΙ, 483, 13. procereo 1119111111 nonno ia·
519, 11. desciscunt ΙΙ, 555, 1. 11111111,181,19.11117111-
561, 1. 581, 8. aeui iuntur ΙΙ, balli hohridem obaldeot Ι, 417. ¹
581, 18. Thracian tenaetet. 1914.Μ11111111111111,1191
·l’aleeologo recuperata lll, 168, 11. ex Triballi· auxtttuiu rx·
11. Thraciae urben terroe rno- eroitaa 1, 453, 8. Triballi tu
lu 111111111111,177,13. eorum iurii et insolentes 1179116
recuperandorum retio ΙΙΙ, 199, 19. Triballorum 1119111111. 19.
’1. 9. Triballorum despota tute· r
'l'hroni aurei imperatorum euru 111111ΙΙ,141,15, ’1111111111
9111116111, 197,11. 1111111111 pa· archiepiscopus ll, 1711 ΤΗ·
1111111111111,49,4. 553,11. bellorum turba Ι1111151111 ,
111, 11. 111, u Γ11111111 tremi· 1
Τ111111111111111111,34, 19 661, 6. 414, th. a 1⁰¹3lle
Thurlhnlorn tenet diaeonus 1, Cantacuaene repeuuuurlliip
111111. 111111119111111ΙΙ,111, 11. occidentales urbo Μ’
18. verare eibi auhlieiuatll, 1156
'l'iara gemmata imperatoria Ι,17, ’1111111111111111ΙΙ,515.11.Ι“· ,
111111111111111· 11111111111111,
r l · “ 1 · r t
711Ιί1 ee mar-geritis oruata ΙΙΙ, illorum⁹ avaritia ΙΙΙ, 37, 188 1
169,11. inridemini, '¹6⁸9 1111111111ῃ ’
Τ1111111111119711111ι11111111111111495, · habitatum aCrele miremini
19. · 7. ab imperatore Berrhooafsss·
’119111111111917111119111111· re inasl ΙΙΙ, 115,11. =¹l¹l⁵
tte ll, 499, 6. aine equit (1111111111, 116. ¹·
Toglutorga Scytharum 1111111111 119,11.67111111111111111111111111Ι
imperatori, 189, 9. ΙΙΙ, 1361. contra cauteriar
'l‘oliotlalabue dynasta, transfuga num 111111111Π,147,4.18’·
ΙΙΙ, 185, 11. 11111111111,149,5.171ιηῦ11111- ’

Temprotitzas doxliomanl exerei- mandi ill, , 7. reditio lli.
111111, 58417. praefectus urbia 614, 14. 11191111111111111· 1
Μ11ΙΙ11111,61,14. 11111 1111111111, sennodi-

Totrtus 11111111 apud Atho tuon- 7111111 1111111111 multotiens
terucompoaitus Ι,551,17. lh· ΙΙΙ, 348, 8.
mitres 1711111 Constantinopo- 'l'ricoln tortellum Theaaalieo h
litoaae ΙΙΙ, 169, 16. 1111111111- 474, 1.

 

