1111111111 m 1111111111. 577

Cherronesus ll. 69, 13. 14. 71, Christi 1111111111,497,15111111·
1. 413, 6. 11. 414,11. 476,’ figuratio-in 111111Τ1111111 4,
11. 548, 23. Christi natalium sole·

Cheterus 81111111 satrapae lilius 1111111,81,1. Christi 1111111111
1, 481, 13. 11119111, 118, 19. Christiser-

(ἰ1111111111111,519,14. 1111111 11 benefici monasterium ·

Chias 1111111 1,371,11. 3994· 11, 498, 5. 111, 171,4.

479, 4541114. 11, 184, 7. 111, (111111171111 1,14, 6. 38, 11. 39,

81,9.117. centum viginti aoreo- 1. 115, 1316. 11, 164, 11. 193, ,

rum mallia ia aanor singulos 16. sq. 316, 11. 383, 1. 536,

pensitat 1,371, 14. 1111111111- 11. 111, 31,14. 115,4. oppidum

11118111. illiciti t⁰littf⁰t'¹t⁵t⁰.t 'til’ :t
, 0

nuenri 1111111 1, 381, 1. eius 1716111.51111111711181111·

11111111 11111111 l. 381, 1Ι Clrii 11171111111,116,11.11111ιί1111

pontificatur Latino episcopo a (1111111171Ιί171111111111,346,

papa 111111111111,385,11. Chii 22.

7717115184, 479, aL 411111 711717- chlumpps 1117111 strrtopedarclra

‚ ,rs. 111111 111 1,11.

11, 584, 3. 1 Galataeia subacta 118111111ρώ71 111, 381, 41.

111, 6814011111111111111111111, Cicoaia scyphum vitreum pede

81,14. Chii annua pensio 111, 1111111111, 511, 15.

81, 8. caii 1711111711 ex eccle· Cirnabari subscribebant impera·

1111 Β zaraim 11117111111,81, 1111111, 353, 15.

11. clii praefectus ab impera· Cinnamus comer sacrarum largi·
torecousututus 111, 111, 15. chius tionum 11, 223221·

Ganuensibuc (1111111111, 81, so. Cinnamus 1117111111 111111 7111117·
83, 8. Chius 1117111111111111111 percebnsti collega ll, 549, 17.Ι
lIl, 84, 11. 584, 1. unua ex tranantibus

chlapaenas e Cralis familia trans- 11, 599, 18.
loga 111, 135, 8. (1111111111111,431,19

0111111111 oppidulum 1, 454, 4, 11, cissos urbs 1, 435, 14.

351,11. Classis centum ct quinque ua-
chora oppidulum ll, 477, 6,1 1111111,375,8.171111171111111·
direptione certatum 11, 478, 7111911111,471,16. quatuor ct
tt· 1111911111, 477, 1. ducentarum

Chora monasterinm ll, 113,11. ct quimpraginta ll, 55,14. 11·-

Clrortaetum l, 149, 7. 167,11. 168, :aginta l, 11519· ‘mlum ⁰²
11. 11. 169, 6. . 1111111111, 357,11111111111111111

Chrclcs Triballorum dux l, 161, 11384, 9. trecentarum 1111911111
3. 163, 9. ad Andronicum 111111- .11, 387, 11. classiariorum imma-
sugit ll, 193, 11. imperatori 11111111, 575, 8.
0111111111111111111111111193, claviger strategius ll, 579, 9·
1811111ἓέ18ἒέ &dxlii iit-itii& illut... ...-
1111116111ἰῐ 1¹. 171, 6 moriana 11111, 5411, 1. 1111 litterae aa
ll, 314, 7. 318,4, . imperatricem tt, 541, 8. acl

Christianorum communis hostis ¹errantium 1111111181111111111111
1,543,11. (111111111111111111- 1119111111, 1315· el *17111118ιι
1711111 iuti edicto Sullani 111,· ‚esnucasrnus 1111100111ῦῦ11·
dilituit? ⁹⁰¹⁸“l' litii?itilt'tt‘iit‘.
Christiani 11111 819778801411171 111, 54, 1511115117111111111·
interrasili, 113, 16. miuus 1191111 synodum cacu-

Carrtacuarnur 111. 38

 

