An 1111111111 11111. 1119

set 11111111, eum aduenusimu 1111111111 nutu huie, 11111 itu·
1111111111 111111’[11”1111. stim 1111111 Asuuem Andronicum 11111-
l? lllmlllllllallllilll will
deiide sepsi> per ignominiam a 1111111111 imperatore depulsus 11
sul 1111111111 pmseeues, nihil eiusmodi impsum-at, quo dolos·
1111 humetur, quamvis maguis honoribus dignm esset, 111191-
bustoemloris 11 nlaioribus 11111111, cum ob 111 aetuans usum,
qiu 11111 alios superabat, 1111 ob illustre genus: quibus de
caseis ud‘ illius amabilium, qu'ae simili nwemre excitabatur,
lese adakmgit, ut aml'co suetis, omnia, quae dolor sert, siue
ulla dissimulatione eloquiuir. Asau vero singulari prudentia
11111111 vimen, 1111111111 dissimilulus et 11111 impemtoribus
maledicebat scilieet, 11111111 uem, quae a Syrgaehsiue 1111111111,
auimo recondebat. Eius euim ambicionem prim elium edeme,
1111 uem 11111111 finiat, eum genero suo Osumcuseuo, magno
domestico, quui aptul iusiouem imperatorem poteuulssimm erat
et spe uehiude bona ipsun solabatur, 1111111111 esse. 01111 au·
11111 tolasahula 1111111111 esset, Asau imperatomm aemulum
clem adil, 11, Nisi Syrgiaunem‚ iuquit, imperiwn ffleetautem
pnuio quoque tempore 111 ossucula coniecere, primo quaeque
lenepore ab eo occidere. Statim igitur Syrgiauues iu uincula
1111111111, donusm eius 11111 omnibus opibus plebs evertitur:
diu'pit: solum 1111111111 uum 1111111 in 1111111 pascua 11111111ιὶ-
1111. 1111111.

1011117116. κατηγοροῦσι Μ.

Ρ15.171,18. παρασχεῖν Μ. mg.

Pag. 171,1. 1111111111 M. 11 l. 13. 11111φό1.

Pag. 175,7.1111·1111·11111. πελταστὰς vocet 61111111
11111111 magis novit Latinitas, quod 111111 scuti genus 1ο·
11111111 fuit, 11 ex Vei-rone apud Nonium discimus, eum
111111111111111111111111 sesemet. Verum 11111 et similia 111-
fundi apud 11111111, nemo 1111 perum litteratus est, qui ne·
11111. Immo enimvero Livius lib. 1. debello Macedon. idem
1111 dicit 1111111, quod peltam. Nosse 11111111, qum pella·
stas 1111111, 111111 bina casum iu imidiss 1111111111. 11111111.

fag. 1745. Latinis arcubus, tzaugros vocant.
Nomine Latinomm intellige non Graecos, hec 111111111, sed
Gallos, Germanos, 11 quicumque nimirum 1111111111 111111-

nam audiunt. Quaeremus 113111) his, utrum 1111 quod-
dam arcus sie appellitent3 τζαγγᾶτορες geum militum pede*
1111111, quod 1111111111 possunt, quamvis 11111 agmine, pm-
1111111,1 verbo orientali suga, quod est eopiosum, 11111111,
molestum, quasi dices spissigredos. ‘Faeit hos spatarios Scho-
111111 campobus 11111111111111, id 111 11311111111111111-
guit3 qui 111111,11 lzengri 1111111111, videntur 111111 ipsi

 

