uouruurr 11 ammaon

0011111 barbaros exhortatur 1,

569

164,11. 1111 nepos marchio

144,11.11111111111 11 femore 1, 1011111110111, 11,8.
353,11. ioannem Cantacuzennrn Andronicus 'i'orniees magnos cu·

hortatur ad capessenda impera-

bicuiarins 1, 195, 3. Thracia pui-

teria insignia 1,365, 1. aegrotus 1111,159,8.
cupit habitu 110110101111111111 Anemae 1111,319,1 1111117111 annot.
1‚³95, 1. 59911. aqna e fonto ’111141ιὸ111 ἀνεψιὰ 111,406, 8.

Deiparae 11111111 mirabiliter aa· Angelitacs civis Gratianopolitsnus

1111111,410, 1. 110111 avum mo·

11, 415,13. praelectus rationo·

1111111111 iactum 1, 414, r. cius 9011111111416, 6.
aspectus admirabilis 1, 417, 1. Angeiocastrum oppidani, 510, 1.
mitis iugenio etpromptnsigno- Angelus comnenus palaeologus

scerei, 491,14. tamquam di·

antacusenus iii, 94, 16.

111 e coelo veniens exceptus 11911117110111111,181,7.183,

1, 4991..11111111111 regi Moe-
101111 hilam snam despondet
1, 505,1. Ρ111111111111, 506,11.

15. 1011111 Cantncnzeui conso-
brinus il, 195,11, dux exercitui
praelectus ibid. praetor Acar·

111111 suae nuptias celebrati, neniae 111.147,11.
{g8psgtAlriffitgt 1191991811ἔῖ999Ἲέ 1111911111 praem caniciei iii, 291,
11111 (1111111111ηᾶ 1, 541, 1. Angeias protovestiarius gener Io·

aedificationum percupidus i,
541, 11. 1, 541, ii. contre-
versiae fidei synodo committit
1, 551, 5. febricitat 1, 557, 11.
1101111111,560, 15. 10 mortuo
1011111111 1111111114, 1. eius
pietas ii, 17, 18. iuramento se
Moesorum regi ο111111111111,10,
8. eius 111111 1011111 Cantacuzcno
perfectissimae amicitiae esern-
pierii, 31,11. Cantaeuronurn
imperatrici commendat ii, 36, 3.
101111 Cantacureno vicariam
gubernationem reliquitii,9r,A·
ioannem Cantacuzenum apud
matrem tuetur ii, 93, 19. multa
donat cnm iniuria posterorum
11,190,16. 1111 mortem lamen·
latur Gregorss 111, 174,11. 0111
pietas et religio s'bs'd. Berisamum
ciam sectatoribus damnavit 111,
1 o, 13.

Andronicus 111101 imperator in
nepotem 1111911111, 13, 11. in
eundern scommata inciti, 17, 3.
prudens et potensi, 103, s· per-
111111, 114, 4. 1111 1111111 ae
1010111 1, 108, 14. semet incusat
1304, 11. imperio (1111111111,
336,1. monachus iactus, Arr-
ioniusnppeilatus 1,399,11. rno-
111111,473,911011111 ah 0011-
hoen, pro earcere 1111111111,

Centaouasnas 111·

11111 Cantscuzcni ma ister in
rc heilica i, 1 6, 6. {asturiae
praelectus toti Castoriam An-
dronico iuniori imperatori 111·
diti, 177, 10. magnus stratope-
darohs 1, 334, 5. eins laudes
ibidem.

Angeli imperatores Acarnaniae sio·

m5lnll‚ 499, 10. 514, 17. 511,
1

Angeii ilhadipori iratres tergemini

Edessenl i, 174, 17.

1111111111 11 sigilla ceres conver·

’1111,501, 1.

Anna Andronici senioris impera·
toris soror, protovestiarii aaa·
ter 1,111,11. Michaelis ducis
Patrae 00111111, 111, 11.

Anna Michaelis li. palaeologi iilia
1,13,4. eius obitus i, 13,17,
Anna protostratoris iiiia, Manne-
lis Asanis eonius 1, 115, 10.
Anns regine, ioannis despoton
coniux 1, 49913. arma 1111111·
6111,500,18. ⁸ .

Anna Sabouda Andronici 1111110111
'imperatoris coniux 1, 104, 5.
:attuariieretriae:
rem agit 1, 170, 3. agnoscitur
pro imperatrice 1. 396, 1. inpe-
ratorem rnorti proximum ismen-
taturi, 55911. committit Iesa-

,31

 

