ι 611

dentis Ι, 9131671111111000-
oiaus Ι, 37,1. eius funus Ι,
45714, Andronici iunioris stn-
diosiaairnna ΙΙ, 98,11. incentor
sceleris ot antesignanus ΙΙ, 91,

nicaeaeniteat
dogmatis oriminturn caniacu-
zenns ΙΙΙ, 94, ri. Syriaiiiio eli·
turni, 100, 6.

6717111101 Dacus pecuarias 1, 146,
syiii legatus sie ordine clerico·
mame

⁸³ttit‚tt„ti‘i¹ttf·i.⁰”⁸“· ²⁰*

Tabeppaoulnna imperatoria ΙΙ,360,

5. 11.

'rabuiai'pubticae ΙΙ, Sti, 14.

'l'setaoh Scytharum nunnus irn-
pesstor Ι, 189, 9.

Tsnrcrcisanea Phrygiae satrapa Ι,
33 , 11.

Tanai· itarius Scythiae ΙΙΙ, 191,

’615115615ιῦ6 iniiniii'tti iiii, 4,

Tan iocus ΙΙ, 161, o.

‘i'tspeti imperitus imperator ΙΙ,
360, 19. tapetes s Peraia impo-
ratori slono raian ΙΙ, 447, 10.
tapetibus stratis discumbendi
anos ΙΙΙ, 18, 15.

‘i'archsniota domesticas Ι, sip,
10.

inscientem, sororis Miriraclisi.

’131τῖ516555ΙΠὲῐΙηΙΙΙΙΊιΙιΙΙΙΙω di·
11111,503,13. Tarentina princeps
Ι, 503, 19. isai, imperatricem
Iionranorsrrn ee praedicat l, 510,
17. Nicephoro despotac filiam
despondet Ι, 510,13. Tarentini
barbari Ι, 510, 3. 'i'arcntini mare
obtinent 15161 Tarentinae

iwfflffiwu “

Τ11919118076111011 sinn Ι, 1919.

Tomareneinsa senilia Ι, 391.
Templum Eodepetriae [icipane
Ι, 168, no. 30513. tenplnn ss-
011 ponspa circuitam Ι,101,16.
tempii* vestibulum Ι, 103,ιι.
Doiparaoepssdiiyrtacinmittp ι
19. in tempto 1110013101 Con ’
stantinopnlitsnasn fons peruris
Ι, inp, 6. ternplum 1111101111 ,
Apostolorum Ι, iia, 19 divinae Ι
Sapientiae. W4Sophiatenpicn i
sanctiDemetrirnsartyrissiiiic- i
metrii. sancti Georgiiiaiaeoc· p
stritne martyris ttreepptieipe t
ste ΙΙ, 197, n. virt Deiparatsn·
ptumsmysaenrenetropctinara
vid. 61117111. serapia avenell·
596,14.Ιο0171011 oetpnasirita
charnis vid. Biachemse tem· 7
pinni sancti Georgii aiaton
renovatum 0110001711
Tenedos insula ΙΙΙ, 153, ao. 155.
1. 156, o. 190, 1717517. 256·
inq. 161,10. 1831718419
309, si. 331, 8. 10. iii, i. 3Ιῇ
13. Tenedi pars 3061111001-
asta lii, 183, s,
'I'er exclamat 710710111971111611ΙΙΙ
patriarche Ι, 198, 19
Teristasin oppiduim! ibitis 5·
iifl, 3· 554119·
Terrae motata ΙΙ, 477, st ΤΙΙΙ·
eiae urbes snbvertitiihttsss·
Testamentum vetus ao ausonii.
Teiiioii'acsa ΙΙ, 11911.
Teatitia lanea et senos naara ,
nfflffissmpnwt
17. 551, 9. eq· habosiifflii·
anon ΙΙΙ, 499, a. ν
Thanna insula 1, 159, 9. ΙΙΙ, tit·
'rhieantsaes praesidii dna ΙΙ, 55⁶.
11.

triremes Ι, 516, 15. 'l'arnntini Themata occidentalia ΙΙ, toi!

prudenter Ι, 517, 5. pertinaces
Ι, 517, 16. Tarentina princepe
Tirornooaatrios defendit l, 530,
8. 'l'arentini ab Acarnanibus sle-
trisnento attacti Ι, 5396. Ta·
sentinosum imperinm durum Ι,

531, 13.

Theodora Asanine, nannete it ¹
garis uxor Ι, 91, Β,

'i'haodorn ioannis (2101110161Ι fi· i

iia, Orchani desponsa ΙΙ, iii,
3. nius constantin in pirnted
omni virtute ΙΙ, 588,15· 589·
7· Orchanis coniux ΙΙΙ, 18, ΙΙ

 

