1111111111 nn 1111111111.

181, 181811111111 11111111 1, 181,
.1; 1111111 81191111 9111119111-
1111111111111ζῗ181111 1111911111 9111-
11111111,348,1. 6191111111 rioci.
Ι 11191131491491449193111111 oppetit
111111118111111111111 eunucho· 1,
tidi’ar'i'coguomeoto 6111111111 1,
14,11. Andronici 1111111111-
ptrgtoeria contubernaitr 1111111
1111111111 dnn Patrae et ’1111111Ιί11

51

ΙΙ, 19, 15. 111111116111111-
1111 11111, 14.

Niphaei 'i'archnnioto legatus ΙΙ,
11,11.

111111111Τ1111111 magona conto-
rtauina 1, 54,11.

idicrocephaina 111 imperatorem
11111911 11, 611, 11. 611, 11.

11111111 'ia-pli 61111111 11111111
11111111 Ι, 385, 18.

Minervae calculut Ι, 419,15.

11111111111111111111 imperator edi-

111011111ιέ idiiiiirtiumldniidi iiiios,

1111111111111,111,13. 11111111, 5. eorum rector li,· 518, 5. eo-

dnn despota ΙΙ, ppo, 4.

81111111 Lucani· eleniei prae-
11111111,111,1. ·

tttchretttoncmceturconteruntur,
'l'heraaionicae 11111111111,156,6.

nichae} t. ex Balteologir irnpe-
rrtoriboc Ι, 16, 14. 1 1111111
11111111 iuramentum poposcit Ι,
83, 9. 1111 6111 11 611111, aod,
15. etur bciie cntn Acarnanibna
ot ’1111111111 1, 514, 8. 1111 ro-
111 monacha 11, 111, 14. hono-⁴
1111111111111,83, 6. einr 111-
111 parurn 11111111,69,18. 811-
piata orbem 1111111111 imperio

1191111 ΙΙΙ, 133, 11. Byzantium
11119111111111, 188, 11. porto·

Mirc'iiadiniivuiidldddidgna, 911111 11
irnperio cocina Ι, 18,1. eino 11111
filiaeque idid. eiaa obituri, 14,
a.5 einp caetrapecnti 61111111,
1 , .

8111119111 111111119111111111111 ca·
91111, 569, 1. 111 toric 1111111-
11111 11111111, 56911. interic-
111111,591,11, ’

Michcci Prooaci praefecto· ΙΙ, 159,

11.

Niphaei 8119111 urbia proctector

1, 313,13.

8111111111,81111111111111 61111, Moe-
1111111111 l, 195, 11. commiti,
8· 111111111191111 1,314,9. ciart
1911111 1, scm pacem 11111
Romani· perpetuam 111111 Ι,
318,19. Τ111111111 beilum 111111
Ι. 418, 4. 1 ’1111111111 111111 1,
431, 1. ei anccedit 8111111111

rum 11111111,58, 16.
lincolam tancti Demetrii 1111-
. tyria Ι, 191, 11. fontia 91191-
’ ate Virgini· 141919. episcopi

Didymoticireoair ΙΙ, 991, 16.

idiota Ι,199,8. 199, 15. 1111111111· .

orificium ΙΙ, 96,19, 111. 81,11.
mitrae rccridcio peracto Con·
111111111 imperatorio 11111111
exeditur ΙΙΙ, 191, 18. cub 11-
11111111 1111111 nomina 1119111-
torntp 11111111 11416918 Vade
11111 111111,

Mitylene 111111111499, 1. 111111-
iwfflffimssffl
1111 111 oh oculor dnctnar Ι,486,
13. aq, 111111111 Ι, 494ὁ114Μ11-
ffiffdiff”'

dioeai equitet cataphracti trecenti
1, 13, 6. 118,18.11. 1611111111
11111111111 11 1111111111,191,1.

“ 11911. Ι, 318, 11. sponte ae rub-
iioiunt 1, 191, 11. Moeri 61-
menie longe 1111111111 l, 181, 9.
19. 184, 3. 1111111 Moerico pa-
11111 1,189,1.6. paceaa 1111111
Moeri eom 1111111111 Ι, 18918.
ii 'iitttt'it'i'‘stitit
81811. 161111 1 1111111111
141911. Moerin decantaturi,
431, 16. tq. 1111111111111111-
nia 11111111 l, 464, 5. victoria 1,
46914. foedifragi ΙΙ, 515. 1
11111111 Centacuneno repellun-
iidiiu'ie'iiiiiiici'ii .

 

